# ConcatKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halim/contactkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarmady/contactkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halim/contactkotlin/: App.kt
app/src/main/java/com/example/halim/contactkotlin/data/dataset/: ArticleDataSet.kt  VehicleDataSet.kt
app/src/main/java/com/example/halim/contactkotlin/data/mapper/: ArticleAuthorMapper.kt  ArticleGalleryMapper.kt  ArticleImageMapper.kt  ArticleMapper.kt  ArticleQuoteMapper.kt  ArticleVideoMapper.kt  Mapper.kt  NewCarMapper.kt  UsedCarMapper.kt  VechileIMageMapper.kt
app/src/main/java/com/example/halim/contactkotlin/data/model/: Article.kt  ArticleAuthor.kt  ArticleGallery.kt  ArticleImage.kt  ArticleQuote.kt  ArticleVideo.kt  NewCar.kt  UsedCar.kt  Vehicle.kt
app/src/main/java/com/example/halim/contactkotlin/data/repository/: ArticleRepositoryImp.kt  VehicleRepositoryImp.kt
app/src/main/java/com/example/halim/contactkotlin/di/qualifier/: AppQualifier.kt  CMSRestQualifier.kt  ContactRestQualifier.kt
app/src/main/java/com/example/halim/contactkotlin/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/halim/contactkotlin/domain/: Constants.kt
app/src/main/java/com/example/halim/contactkotlin/domain/bus/: Bus.kt  RXBus.kt
app/src/main/java/com/example/halim/contactkotlin/domain/cache/: Cache.kt  GsonDualCache.kt  Session.kt
app/src/main/java/com/example/halim/contactkotlin/domain/entities/: Article.kt  ArticleAuthor.kt  ArticleGallery.kt  ArticleQuote.kt  ArticleVideo.kt  Car.kt  Entity.kt  Image.kt  Language.kt  NewCar.kt  UsedCar.kt  Vehicle.kt
app/src/main/java/com/example/halim/contactkotlin/domain/excutor/: PostExecutionThread.kt  ThreadExecutor.kt  ThreadPoolExecutor.kt  UIExecutor.kt
app/src/main/java/com/example/halim/contactkotlin/domain/presenter/: HomePresenter.kt  Presenter.kt
app/src/main/java/com/example/halim/contactkotlin/domain/repository/: ArticleRepository.kt  VehiclesRepository.kt
app/src/main/java/com/example/halim/contactkotlin/domain/usecase/: SimpleDisposableObserver.kt  UseCase.kt
app/src/main/java/com/example/halim/contactkotlin/domain/util/: ParcelEx.kt
app/src/main/java/com/sarmady/contactkotlin/: App.kt
app/src/main/java/com/sarmady/contactkotlin/data/dataset/: ArticleDataSet.kt  VehicleDataSet.kt
app/src/main/java/com/sarmady/contactkotlin/data/mapper/: ArticleAuthorMapper.kt  ArticleGalleryMapper.kt  ArticleImageMapper.kt  ArticleMapper.kt  ArticleQuoteMapper.kt  ArticleVideoMapper.kt  Mapper.kt  NewCarMapper.kt  UsedCarMapper.kt  VechileIMageMapper.kt  VehicleImageMapper.kt
app/src/main/java/com/sarmady/contactkotlin/data/model/: Article.kt  ArticleAuthor.kt  ArticleGallery.kt  ArticleImage.kt  ArticleQuote.kt  ArticleVideo.kt  NewCar.kt  UsedCar.kt  Vehicle.kt
app/src/main/java/com/sarmady/contactkotlin/data/repository/: ArticleRepositoryImp.kt  VehicleRepositoryImp.kt
app/src/main/java/com/sarmady/contactkotlin/di/qualifier/: AppQualifier.kt  CMSRestQualifier.kt  ContactRestQualifier.kt
app/src/main/java/com/sarmady/contactkotlin/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/sarmady/contactkotlin/domain/: Constants.kt
app/src/main/java/com/sarmady/contactkotlin/domain/bus/: Bus.kt  RXBus.kt
app/src/main/java/com/sarmady/contactkotlin/domain/cache/: Cache.kt  GsonDualCache.kt  Session.kt
app/src/main/java/com/sarmady/contactkotlin/domain/entities/: Article.kt  ArticleAuthor.kt  ArticleGallery.kt  ArticleQuote.kt  ArticleVideo.kt  Car.kt  Entity.kt  Image.kt  Language.kt  NewCar.kt  UsedCar.kt  Vehicle.kt
app/src/main/java/com/sarmady/contactkotlin/domain/excutor/: PostExecutionThread.kt  ThreadExecutor.kt  ThreadPoolExecutor.kt  UIExecutor.kt
app/src/main/java/com/sarmady/contactkotlin/domain/presenter/: HomePresenter.kt  Presenter.kt
app/src/main/java/com/sarmady/contactkotlin/domain/repository/: ArticleRepository.kt  VehiclesRepository.kt
app/src/main/java/com/sarmady/contactkotlin/domain/usecase/: RetryDisposableObserver.kt  SimpleDisposableObserver.kt  UseCase.kt
app/src/main/java/com/sarmady/contactkotlin/domain/util/: ParcelEx.kt
app/src/main/java/com/sarmady/contactkotlin/domain/view/: HomeView.kt  View.kt
app/src/main/java/com/sarmady/contactkotlin/ui/activity/: BaseActivity.kt
app/src/main/java/com/sarmady/contactkotlin/ui/animator/: AnimationType.kt  AnimatorBundle.kt  RatioAnimator.kt
app/src/main/java/com/sarmady/contactkotlin/ui/fragment/: ArticlesSectionItemFragment.kt  CarAdCardFragment.kt
app/src/main/java/com/sarmady/contactkotlin/ui/util/: ContextEx.kt  WidgetEx.kt
app/src/main/java/com/sarmady/contactkotlin/ui/widget/: CalligraphyDefaultTabLayout.kt  SegmentedViewPager.kt
app/src/main/res/drawable/: articles_btn_bg.xml  bottom_top_gradient_black.xml  home_used_cars.xml  ic_menu_compare.xml  icon_news.xml  more_btn_bg.xml  motor_cycle_btn_bg.xml  new_cars_btn_bg.xml  used_cars_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  adapter_article_card.xml  adapter_article_home.xml  adapter_card_ad.xml  widget_home_header.xml  widget_segment_pager.xml
app/src/main/res/values/: atrrs.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/halim/contactkotlin/: ExampleUnitTest.kt
app/src/test/java/com/sarmady/contactkotlin/: ExampleUnitTest.kt  TestLifecycleLogger.kt
app/src/test/java/com/sarmady/contactkotlin/data/dataset/: CloudArticleDataSetTest.kt
app/src/test/java/com/sarmady/contactkotlin/data/mapper/: ArticleAuthorMapperTest.kt  MapperContact.kt  MapperTestContract.kt
app/src/test/java/com/sarmady/contactkotlin/di/qualifier/: PerTestClass.kt
app/src/test/java/com/sarmady/contactkotlin/di/scope/: PerTestClass.kt
(+105 files in other folders)
